{
  "name": "DashBot",
  "version": "3.0.0",
  "description": "Just a bot",
  "main": "bot.js",
  "author": "Lilly",
  "scripts": {
    "startworker": "node bot.js",
    "startweb": "node server.js"
  },
  "dependencies": {
	   "discord.js": "11.5.1",
     "xmlhttprequest": "1.8.0",
     "websocket": "1.0.29"
  }
}
